T__0=1
T__1=2
CONJUNCTION=3
DISJUNCTION=4
EQUIVALENCE=5
EVENTUALLY=6
FALSE=7
GLOBALLY=8
IMPLICATION=9
IN=10
LET=11
NEGATION=12
NEXT=13
SUNTIL=14
WUNTIL=15
SRELEASE=16
WRELEASE=17
TRUE=18
XOR=19
NFA=20
BUCHI=21
STATES=22
INITIAL=23
ACCEPT=24
ATOMINLINE=25
PIPEATOM=26
QUOTEATOM=27
IDENTIFIER=28
NATURAL=29
EQ=30
SEQ=31
COMMA=32
SEMICOLON=33
LPAREN=34
RPAREN=35
LINE_COMMENT=36
COMMENT=37
WS=38
'['=1
']'=2
'in'=10
'nfa'=20
'buchi'=21
'states'=22
'initial'=23
'accept'=24
'='=30
'*='=31
','=32
';'=33
'('=34
')'=35
